<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北京详情</title>
    <link rel="stylesheet" href="../static/assets/css/detail.css">
</head>

<body>
    <!-- 引入 -->
    <script src="../static/assets/js/flexible.js"></script>
    <script src="../static/assets/js/time.js"></script>
    <script src="../static/assets/js/echarts.min.js"></script>
    <script src="../static/assets/js/sleep.js"></script>


    <!-- 网页头部 -->
    <header>
        <h1><a href="index">北京市</a></h1>
        <!-- <div class="time"></div>    -->      <!-- 时间模块(已注释替换成数据日期) -->
        <div class="updata">数据日期：{{ time_list[0] }}</div>
    </header>

    <!-- 网页主体 -->
    <section class="main">
        
        <!-- 左边部分 -->
        <div class="part">
            <div class="panel bar">
                <h2>房地产投资累计增长率(%)</h2>
                <div class="chart" id="left1"></div>
            </div>
            <div class="panel line">
                <h2>商品房销售累计增长率(%)</h2>
                <div class="chart" id="left2"></div>
            </div>
            <div class="panel pie">
                <h2>房地产累计投资和商品房累计销售额(亿)</h2>
                <div class="chart" id="left3"></div>
            </div>
        </div>

        <!-- 中间部分 -->
        <div class="part">
            <div class="middle">
                <div class="middle-num">
                    <ul>
                        <li>{{ lis1[0][1] }}</li>
                        <li>{{ lis1[0][5] }}</li>
                    </ul>
                </div>
                <div class="middle-name">
                    <ul>
                        <li>房地产投资累计值</li>
                        <li>商品房销售额累计值</li>
                    </ul>
                </div>
                <div class="map"><img src="../static/assets/img/北京市.svg" style="position: absolute; right: 3.625rem;"></div>
            </div>
        </div>

        <!-- 右边部分 -->
        <div class="part">
            <div class="panel">
                <h2>房地产住宅投资额与商品住宅销售额(亿)</h2>
                <div class="chart" id="right1"></div>
            </div>
            <div class="panel">
                <h2>房地产发展速度</h2>
                <div class="chart" id="right2"></div>
            </div>
            <div class="panel">
                <h2>房地产热度</h2>
                <div class="chart" id="right3"></div>
            </div>
        </div>

    </section>

    <!-- 图表引入部分 -->
    <!-- 放前面会因为代码逐行执行而找不到容器无法生成 -->

    <!-- 左1表  -->
    <script type="text/javascript">
    var myChart = echarts.init(document.getElementById("left1"));
    let date = {{ time_list|tojson }};   {#tojson不能省#}
    let data = {{ value_1 }};
    option = {
  tooltip: {
    trigger: 'axis',
    position: function (pt) {
      return [pt[0], '10%'];
    }
  },
  toolbox: {
    feature: {}
},
  grid: {
    top:"20%"
  },
  xAxis: {
    type: 'category',
    boundaryGap: false,
    data: date
  },
  yAxis: {
    type: 'value',
    boundaryGap: [0, '100%']
  },
  dataZoom: [
    {
      type: 'inside',
      start: 0,
      end: 10
    },
    {
      start: 0,
      end: 10
    }
  ],
  series: [
    {
      name: '增长率(%)',
      type: 'line',
      symbol: 'none',
      sampling: 'lttb',
      itemStyle: {
        color: 'rgba(255,144,128,1)'
      },
      data: data
    }
  ]
};
myChart.setOption(option);
</script>

<!-- 左2表  -->
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById("left2"));
    let date_1 = {{ time_list|tojson }};   {#tojson不能省#}
    let data_1 = {{ value_5 }};
    option = {
  tooltip: {
    trigger: 'axis',
    position: function (pt) {
      return [pt[0], '10%'];
    }
  },
  toolbox: {
    feature: {}
},
  grid: {
    top:"20%"
  },
  xAxis: {
    type: 'category',
    boundaryGap: false,
    data: date_1
  },
  yAxis: {
    type: 'value',
    boundaryGap: [0, '100%']
  },
  dataZoom: [
    {
      type: 'inside',
      start: 0,
      end: 10
    },
    {
      start: 0,
      end: 10
    }
  ],
  series: [
    {
      name: '增长率(%)',
      type: 'line',
      symbol: 'none',
      sampling: 'lttb',
      itemStyle: {
        color: 'rgba(255,144,128,1)'
      },
      data: data_1
    }
  ]
};
myChart.setOption(option);
</script>

<!-- 左3表  -->
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById("left3"));
    let date_2 = {{ time_list|tojson }};   {#tojson不能省#}
    let data_2 = {{ value_5 }};
    option = {
    "title": {
        "text": "",
        "subtext": "",
        x: "4%",

        textStyle: {
            color: '#fff',
            fontSize: '22'
        },
        subtextStyle: {
            color: '#90979c',
            fontSize: '16',

        },
    },
    "tooltip": {
        "trigger": "axis",
        "axisPointer": {
            "type": "shadow",
            textStyle: {
                color: "#fff"
            }

        },
    },
    "grid": {
        "borderWidth": 0,
        "top": "20%",
        "bottom": 55,
        textStyle: {
            color: "#fff"
        }
    },
    "legend": {
        x: '4%',
        top: '8%',
        textStyle: {
            color: '#90979c',
        },
        "data": ['1', '2', '3']
    },
     

    "calculable": true,
    "xAxis": [{
        "type": "category",
        "axisLine": {
            lineStyle: {
                color: 'rgb(0,0,0)'
            }
        },
        "splitLine": {
            "show": false
        },
        "axisTick": {
            "show": false
        },
        "splitArea": {
            "show": false
        },
        "axisLabel": {
            "interval": 5,

        },
        "data": {{ time_list|tojson }},
    }],
    "yAxis": [{
        "type": "value",
        "splitLine": {
            "show": false
        },
        "axisLine": {
            lineStyle: {
                color: 'rgb(0,0,0)'
            }
        },
        "axisTick": {
            "show": false
        },
        "axisLabel": {
            "interval": 0,

        },
        "splitArea": {
            "show": false
        },

    }],
    "dataZoom": [{
        "show": true,
        "height": 25,
        "xAxisIndex": [
            0
        ],
        bottom: 5,
        "start": 0,
        "end": 10,
        handleIcon: 'path://M306.1,413c0,2.2-1.8,4-4,4h-59.8c-2.2,0-4-1.8-4-4V200.8c0-2.2,1.8-4,4-4h59.8c2.2,0,4,1.8,4,4V413z',
        handleSize: '110%',
        handleStyle:{
            color:"#d3dee5",
        },
           textStyle:{
            color:"#fff"},
           borderColor:"#90979c"
    }, {
        "type": "inside",
        "show": true,
        "height": 15,
        "start": 0,
        "end": 10
    }],
    "series": [{
            "name": "房地产投资累计值",
            "type": "bar",
            "stack": "总额",
            "barMaxWidth": 35,
            "barGap": "10%",
            "itemStyle": {
                "normal": {
                    "color": "rgba(255,144,128,1)",
                    "label": {
                        "show": false,
                        "textStyle": {
                            "color": "#fff"
                        },
                        "position": "inside",
                        formatter: function(p) {
                            return p.value > 0 ? (p.value) : '';
                        }
                    }
                }
            },
            "data": {{ value_6 }},
        },

        {
            "name": "商品房销售累计值",
            "type": "bar",
            "stack": "总额",
            "itemStyle": {
                "normal": {
                    "color": "rgba(0,191,183,1)",
                    "barBorderRadius": 0,
                    "label": {
                        "show": false,
                        "position": "inside",
                        formatter: function(p) {
                            return p.value > 0 ? (p.value) : '';
                        }
                    }
                }
            },
            "data": {{ value_7 }}
        },
    ]
};
myChart.setOption(option);
</script>

<!-- 右1表格 -->
<script>
    var dom = document.getElementById("right1");
    var myChart = echarts.init(dom);
option = {
    "title": {
        "text": "",
        "subtext": "",
        x: "4%",

        textStyle: {
            color: '#fff',
            fontSize: '22'
        },
        subtextStyle: {
            color: '#90979c',
            fontSize: '16',

        },
    },
    "tooltip": {
        "trigger": "axis",
        "axisPointer": {
            "type": "shadow",
            textStyle: {
                color: "#fff"
            }

        },
    },
    "grid": {
        "borderWidth": 0,
        "top": "20%",
        "bottom": 55,
        textStyle: {
            color: "#fff"
        }
    },
    "legend": {
        x: '4%',
        top: '8%',
        textStyle: {
            color: '#90979c',
        },
        "data": ['1', '2', '3']
    },
     

    "calculable": true,
    "xAxis": [{
        "type": "category",
        "axisLine": {
            lineStyle: {
                color: 'rgb(0,0,0)'
            }
        },
        "splitLine": {
            "show": false
        },
        "axisTick": {
            "show": false
        },
        "splitArea": {
            "show": false
        },
        "axisLabel": {
            "interval": 5,

        },
        "data": {{ time_list|tojson }},
    }],
    "yAxis": [{
        "type": "value",
        "splitLine": {
            "show": false
        },
        "axisLine": {
            lineStyle: {
                color: 'rgb(0,0,0)'
            }
        },
        "axisTick": {
            "show": false
        },
        "axisLabel": {
            "interval": 0,

        },
        "splitArea": {
            "show": false
        },

    }],
    "dataZoom": [{
        "show": true,
        "height": 25,
        "xAxisIndex": [
            0
        ],
        bottom: 5,
        "start": 0,
        "end": 10,
        handleIcon: 'path://M306.1,413c0,2.2-1.8,4-4,4h-59.8c-2.2,0-4-1.8-4-4V200.8c0-2.2,1.8-4,4-4h59.8c2.2,0,4,1.8,4,4V413z',
        handleSize: '110%',
        handleStyle:{
            color:"#d3dee5",
        },
           textStyle:{
            color:"#fff"},
           borderColor:"#90979c"
    }, {
        "type": "inside",
        "show": true,
        "height": 15,
        "start": 0,
        "end": 10
    }],
    "series": [{
            "name": "房地产住宅投资累计值",
            "type": "bar",
            "stack": "总额",
            "barMaxWidth": 35,
            "barGap": "10%",
            "itemStyle": {
                "normal": {
                    "color": "rgba(255,144,128,1)",
                    "label": {
                        "show": false,
                        "textStyle": {
                            "color": "#fff"
                        },
                        "position": "inside",
                        formatter: function(p) {
                            return p.value > 0 ? (p.value) : '';
                        }
                    }
                }
            },
            "data": {{ value_2 }},
        },

        {
            "name": "商品房住宅销售累计值",
            "type": "bar",
            "stack": "总额",
            "itemStyle": {
                "normal": {
                    "color": "rgba(0,191,183,1)",
                    "barBorderRadius": 0,
                    "label": {
                        "show": false,
                        "position": "inside",
                        formatter: function(p) {
                            return p.value > 0 ? (p.value) : '';
                        }
                    }
                }
            },
            "data": {{ value_3 }}
        }, {
            "name": "总额",
            "type": "line",
            symbolSize:10,
            symbol:'circle',
            "itemStyle": {
                "normal": {
                    "color": "rgba(252,230,48,1)",
                    "barBorderRadius": 0,
                    "label": {
                        "show": false,
                        "position": "top",
                        formatter: function(p) {
                            return p.value > 0 ? (p.value) : '';
                        }
                    }
                }
            },
            "data":{{ value_4 }}
        },
    ]
};
myChart.setOption(option);
</script>

<!-- 右2表 -->
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById("right2"));
    var gauge_value = {{ most_percent[0] }};
option = {
    tooltip: {
        show: true,
        // formatter: "{a} <br/>{b} {c}",
        backgroundColor: '#F7F9FB',
        borderColor: '#92DAFF',
        borderWidth: '1px',
        textStyle: {
            color: 'black'
        },
        formatter: function(param) {
            return '<em style="color:' + param.color + ';">' + param.value + '</em> 分'
        }

    },
    series: [{
        name: '增速',
        type: 'gauge',
        center: ["50%", "85%"],
        radius: '180',
        startAngle: 180,
        endAngle: 0,
        min: 0,
        max: 10,
        axisLine: {
            show: true,
            lineStyle: {
                width: 40,
                shadowBlur: 0,
                color: [
                    [0.2, '#E43F3D'],
                    [0.4, '#E98E2C'],
                    [0.6, '#DDBD4D'],
                    [0.8, '#7CBB55'],
                    [1, '#2DC0B9']
                ]
            }
        },
        axisTick: {
            show: true,
            splitNumber: 1
        },
        splitLine: {
            show: true,
            length: 40,
            lineStyle: {
                //color:'black'
            },
        },
        axisLabel: {
            formatter: function(e) {
                switch (e + "") {
                    case "1":
                        return "极慢";
                        //return "";
                    case "3":
                        return "较慢";

                    case "5":
                        return "平稳";
                        //return "";
                    case "7":
                        return "较快";

                    case "9":
                        return "极快";
                        //return "";
                    default:
                        return e;
                }
            },
            textStyle: {
                fontSize: 12,
                fontWeight: ""
            }
        },
        pointer: {
            show: true,
        },
        detail: {
            //show:false,
            formatter: function(param) {
                var level = '';
                if (param < 2) {
                    level = '极慢'
                } else if (param < 4) {
                    level = '较慢'
                } else if (param < 6) {
                    level = '平稳'
                } else if (param < 8) {
                    level = '较快'
                } else if (param <= 10) {
                    level = '极快'
                } else {
                    level = '暂无';
                }
                return level;
            },
            offsetCenter: [0,-80],
            textStyle: {
                fontSize: 40,
            }
        },
        data: [{
            name: "",
            value: Math.floor(gauge_value)
        }]
    }]
};
myChart.setOption(option);
</script>

<!-- 右3表 -->
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById("right3"));
    option = {
	title: {
        x: "center",
        top: 10,
    },
	tooltip: {
        formatter: "{a} <br/>{b} : {c}%"
    },
    series: [{
        name: '房地产热度',
        type: 'gauge',
        center: ["50%", "85%"],
        radius: '180',
        startAngle: 180,
        endAngle: 0,
        min:0,
        max:500,
        axisLine: {
        	show: true,
            lineStyle: {
                width: 30,
                shadowBlur: 0,
                color: [[0.2, '#235C5A'],[0.4, '#7CBB55'],[0.6, '#DDBD4D'],[0.8, '#E98E2C'],[1, '#E43F3D']]
            }
        },
        axisTick: {
        	show: true,
            splitNumber: 1
        },
        splitLine:{
        	show: false,
        },
	    axisLabel: {
	    	formatter: function(e) {
                switch (e + "") {
                    case "50":
                        return "极冷";
                    case "150":
                        return "冷";
                    case "250":
                        return "一般";
                    case "350":
                        return "热";
                    case "450":
                        return "极热";
                    default:
                        return e;
                }
            },
	        textStyle: {
	            fontSize: 15,
	            fontWeight: ""
	        }
	    },
	    pointer: {
	    	show: false,
	    },
        detail: {
            formatter: '{value}',
            offsetCenter: [0, -10],
            textStyle: {
            	fontSize: 50
            }
        },
        data: [{
        	name: "热度值",
            value: {{ most_value[0] // 10 }}
        }]
    }]
};
myChart.setOption(option);
</script>

</body>

</html>