<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="../static/assets/css/index.css">
    <link rel="stylesheet" href="../static/assets/js/driver.js/dist/driver.min.css">
</head>

<body>
    <!-- js引入部分 -->
    <script src="../static/assets/js/flexible.js"></script>
    <script src="../static/assets/js/echarts.min.js"></script>
    <script src="../static/assets/js/china.js"></script> <!-- 高版本echart不自带中国地图需导入js -->
    <script src="../static/assets/js/frontsize.js"></script>
    <script src="../static/assets/js/driver.js/dist/driver.min.js"></script> <!-- 页面引导 -->
    <script src="../static/assets/js/hengpingreload.js"></script>

    <!-- 主体 -->
    <div class="main">
        <div class="left" id="left-pannel">
            <div class="house" id="house-picture"><a href="../team"><img src="../static/assets/img/house4.png"  alt=""></a></div>
            <h1>房地产投资</h1>
            <h2>可视化面板</h2>
        </div>
        <div class="right" id="right-pannel">
        </div>
    </div>

    <!--提示用户竖屏浏览-->
    <div id="orientLayer" class="orient-layer">
        <p class="orient-layer-tip">为了您的体验，请使用横屏查看网页<br/>为获取最佳体验请使用电脑</p>
    </div>

    <!-- echart表格部分 -->
    <script>
        var myChart = echarts.init(document.querySelector(".right"));
        var data = [{
            name: '北京',
            value: {{ lis2[1] }}
        },
        {
            name: '天津',
                value: {{ lis2[2] }}
        },
        {
            name: '河北',
                value: {{ lis2[3] }}
        },
        {
            name: '山西',
                value: {{ lis2[4] }}
        },
        {
            name: '内蒙古',
                value: {{ lis2[5] }}
        },
        {
            name: '辽宁',
                value: {{ lis2[6] }}
        },
        {
            name: '吉林',
                value: {{ lis2[7] }}
        },
        {
            name: '黑龙江',
                value: {{ lis2[8] }}
        },
        {
            name: '上海',
                value: {{ lis2[9] }}
        },
        {
            name: '江苏',
                value: {{ lis2[10] }}
        },
        {
            name: '浙江',
                value: {{ lis2[11] }}
        },
        {
            name: '安徽',
                value: {{ lis2[12] }}
        },
        {
            name: '福建',
                value: {{ lis2[13] }}
        },
        {
            name: '江西',
                value: {{ lis2[14] }}
        },
        {
            name: '山东',
                value: {{ lis2[15] }}
        },
        {
            name: '河南',
                value: {{ lis2[16] }}
        },
        {
            name: '湖北',
                value: {{ lis2[17] }}
        },
        {
            name: '湖南',
                value: {{ lis2[18] }}
        },
        {
            name: '广东',
                value: {{ lis2[19] }}
        },
        {
            name: '广西',
                value: {{ lis2[20] }}
        },
        {
            name: '海南',
                value: {{ lis2[21] }}
        },
        {
            name: '重庆',
                value: {{ lis2[22] }}
        },
        {
            name: '四川',
                value: {{ lis2[23] }}
        },
        {
            name: '贵州',
                value: {{ lis2[24] }}
        },
        {
            name: '云南',
                value: {{ lis2[25] }}
        },
        {
            name: '西藏',
                value: {{ lis2[26] }}
        },
        {
            name: '陕西',
                value: {{ lis2[27] }}
        },
        {
            name: '甘肃',
                value: {{ lis2[28] }}
        },
        {
            name: '青海',
                value: {{ lis2[29] }}
        },
        {
            name: '宁夏',
                value: {{ lis2[30] }}
        },
        {
            name: '新疆',
                value: {{ lis2[31] }}
        },
        {
            name: '台湾',
                value: 0
        },
        {
            name: '香港',
                value: 0
        },
        {
            name: '澳门',
                value: 0
        }
        ];

        var maxnum = data[0].value;
            for(var i = 0; i < data.length - 1; i++){
                maxnum = maxnum < data[i + 1].value ? data[i + 1].value : maxnum
            }

        var yData = [];

        data.sort(function (o1, o2) {
            if (isNaN(o1.value) || o1.value == null) return -1;
            if (isNaN(o2.value) || o2.value == null) return 1;
            return o1.value - o2.value;
        });

        for (var i = 0; i < data.length; i++) {
            yData.push(data[i].name);
        }

        var option = {
            title: {
                text: '房地产投资累计值                                       数据时间：{{ lis2[0] }}',
                textStyle: {
                    color: 'rgba(235,250,251,1)',
                    fontSize: fontSize(28),
                },
                x: 'right'   /* 标题的位置可以为值也可以为名字 */
            },
            tooltip: {
                show: true,
                formatter: function (params) {
                    return params.name + '：' + params.data['value'] + '亿'
                },
            },
                visualMap: {
                type: 'continuous',
                text: ['', ''],
                showLabel: true,
                seriesIndex: [0],
                min: 0,
                max: maxnum,
                itemWidth:fontSize(30),         /* 左下角色阶图宽 */     
                itemHeight:fontSize(140),       /* 左下角色阶图高 */
                inRange: {
                    color: ['#edfbfb', '#b7d6f3', '#40a9ed', '#3598c1', '#215096',]
                },
                textStyle: {
                    color: '#000'
                },
                bottom: "2%",
                left: 'left',
            },
            grid: {
                right: "2%",
                top: "15%",
                bottom: "10%",
                width: '20%'
            },
            xAxis: {
                type: 'value',
                scale: true,
                position: 'top',
                splitNumber: 1,
                boundaryGap: false,
                splitLine: {
                    show: false
                },
                axisLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLabel: {
                    margin: 2,
                    textStyle: {
                        color: 'rgba(255,255,255,1)',  /* 数值的颜色 */
                        fontSize:fontSize(14), /* 条形图上方数值 */
                    }
                }
            },
            yAxis: {
                type: 'category',
                nameGap: 16,
                axisLine: {
                    show: false,
                    lineStyle: {
                        color: '#ddd'
                    }
                },
                axisTick: {
                    show: false,
                    lineStyle: {
                        color: '#ddd'
                    }
                },
                axisLabel: {
                    interval: 0,
                    textStyle: {
                        color: 'rgba(255,255,255,1)',   /* 条形图左边文件的颜色 */
                        fontSize:fontSize(14), /* 条形图左边文字自适应大小 */
                    }
                },
                data: yData
            },
            geo: {
                roam: false,   /* 地图是否可以拖动放大 */
                map: 'china',
                left: 'left',
                right: '30%',
                layoutSize: '80%',
                label: {
                    emphasis: {
                        show: false
                    }
                },
                itemStyle: {
                    emphasis: {
                        areaColor: '#fff464'
                    }
                },
                regions: [{
                    name: '南海诸岛',
                    value: 0,
                    itemStyle: {
                        normal: {
                            opacity: 0,
                            label: {
                                show: false
                            }
                        }
                    }
                }],
            },
            series: [{
                name: 'mapSer',
                type: 'map',
                roam: false,
                geoIndex: 0,
                label: {
                    show: false,
                },
                data: data
            }, {
                name: 'barSer',
                type: 'bar',
                roam: false,
                visualMap: false,
                zlevel: 2,
                barMaxWidth: 20,
                itemStyle: {
                    normal: {
                        color: '#40a9ed'
                    },
                    emphasis: {
                        color: "#3596c0"
                    }
                },
                label: {
                    normal: {
                        show: false,
                        position: 'right',
                        offset: [0, 10]
                    },
                    emphasis: {
                        show: false,     {#柱状图右侧文字提示#}
                        position: 'right',
                        offset: [10, 0]
                    }
                },
                data: data
            }]
        };
        myChart.setOption(option);
        window.onresize = function () {
        setTimeout(function () {  
            myChart.resize()
        },10)
    }
    </script>

    
    <script>
    const driver=new Driver({animate: false});
    driver.defineSteps([
  {
    element: '#left-pannel',
    popover: {
      title: '左边部分',
      description: '你可以通过点击页面上的小房子图案来访问我们的团队页面',
      position: 'right'
    }
  },
  {
    element: '#right-pannel',
    popover: {
      title: '右边部分',
      description: '你可以通过点击地图上的省份页面进入省份详细页面，然后可以通过点击网页顶端省份名字返回首页',
      position: 'left'
    }
  },
]);
function setcookie(){
    var d=new Date();   
    d.setTime(d.getTime()+24*60*60*1000);   //设置过去时间为当前时间增加一天
    document.cookie="name=world;expires="+d.toGMTString();  //expires是cookie的一个可选参数，设置cookie的过期时间
    var res=document.cookie;
    return res;   //返回cookie字符串
}


if(document.cookie==""){
    driver.start();
    setcookie();
}
    </script>
    <script src="../static/assets/js/map.href.js"></script> <!-- 点击区域跳转 -->



</body>

</html>