<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我们的团队</title>
    <link rel="stylesheet" href="../static/assets/css/team.css">
</head>
<body>
    <script src="../static/assets/js/button.js"></script>
    <section id="team">
        <h1 class="heading">
            <!--icon---------------->
            <i class="fas fa-rocket"></i> <a href="index">Team Members</a>
        </h1>
    <!--container---------------->
    <div class="container">
        <!--box-1----------->
        <div class="box">
            <!--top-bar---------------->
            <div class="top-bar"></div>
            <!--nav------------->
            <div class="nav">
                <!--verify-icon-------->
                <i class="verify fas fa-check-circle"></i>
                <!--heart-btn--------------->
                <input class="heart-btn" id="heart-btn2" type="checkbox" />   
                <label class="heart"></label>
            </div>
            <!--img and details---------------->
            <div class="details">
                <img alt="" src="../static/assets/img/charles.jpg" />
                <strong>Charles</strong>
                <p>2584670051@qq.com</p>
            </div>
            <!--view-btns------------------->
            <div class="btn">
                <a href="tencent://message/?uin=2584670051"><i class="fas fa-clipboard-list"></i>Talk</a>
                <a href="#"><i class="fas fa-eye"></i>View</a>
            </div>
        </div>
        <!--box-2----------->
        <div class="box">
            <!--top-bar---------------->
            <div class="top-bar"></div>
            <!--nav------------->
            <div class="nav">
                <!--verify-icon-------->
                <i class="verify fas fa-check-circle"></i>
                <!--heart-btn--------------->
                <input class="heart-btn" id="heart-btn2" type="checkbox" />
                <label class="heart"></label>
            </div>
            <!--img and details---------------->
            <div class="details">
                <img alt="" src="../static/assets/img/shuan.jpg" />
                <strong>Shuan</strong>
                <p>3022943831@qq.com</p>
            </div>
            <!--view-btns------------------->
            <div class="btn">
                <a href="tencent://message/?uin=3022943831"><i class="fas fa-clipboard-list"></i>Talk</a>
                <a href="#"><i class="fas fa-eye"></i>View</a>
            </div>
        </div>
        <!--box-3----------->
        <div class="box">
            <!--top-bar---------------->
            <div class="top-bar"></div>
            <!--nav------------->
            <div class="nav">
                <!--verify-icon-------->
                <i class="verify fas fa-check-circle"></i>
                <!--heart-btn--------------->
                <input class="heart-btn" id="heart-btn3" type="checkbox" />
                <label class="heart"></label>
            </div>
            <!--img and details---------------->
            <div class="details">
                <img alt="" src="../static/assets/img/tom.jpg" />
                <strong>Tom</strong>
                <p>3576597249@qq.com</p>
            </div>
            <!--view-btns------------------->
            <div class="btn">
                <a href="tencent://message/?uin=3576597249"><i class="fas fa-clipboard-list"></i>Talk</a>
                <a href="#"><i class="fas fa-eye"></i>View</a>
            </div>
        </div>
        <!--box-4----------->
        <div class="box">
            <!--top-bar---------------->
            <div class="top-bar"></div>
            <!--nav------------->
            <div class="nav">
                <!--verify-icon-------->
                <i class="verify fas fa-check-circle"></i>
                <!--heart-btn--------------->
                <input class="heart-btn" id="heart-btn4" type="checkbox" />
                <label class="heart"></label>
            </div>
            <!--img and details---------------->
            <div class="details">
                <img alt="" src="../static/assets/img/Tony.jpg" />
                <strong>Tony</strong>
                <p>1203815112@qq.com</p>
            </div>
            <!--view-btns------------------->
            <div class="btn">
                <a href="tencent://message/?uin=1203815112"><i class="fas fa-clipboard-list"></i>Talk</a>
                <a href="#"><i class="fas fa-eye"></i>View</a>
            </div>
        </div>
        <!--box-5----------->
        <div class="box">
            <!--top-bar---------------->
            <div class="top-bar"></div>
            <!--nav------------->
            <div class="nav">
                <!--verify-icon-------->
                <i class="verify fas fa-check-circle"></i>
                <!--heart-btn--------------->
                <input class="heart-btn" id="heart-btn2" type="checkbox" />
                <label class="heart"></label>
            </div>
            <!--img and details---------------->
            <div class="details">
                <img alt="" src="../static/assets/img/jason.jpg" />
                <strong>Jason</strong>
                <p>993603213@qq.com</p>
            </div>
            <!--view-btns------------------->
            <div class="btn">
                <a href="tencent://message/?uin=993603213"><i class="fas fa-clipboard-list"></i>Talk</a>
                <a href="#"><i class="fas fa-eye"></i>View</a>
            </div>
        </div>
    </div>
    </section>
</body>

</html>