* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}


body {
  background-image: url(../img/detail.jpg);
  line-height: 1.15em;
}

header {
  height: 1.25rem;

}

header h1 {
  font-size: 0.625rem;
  line-height: 1.25rem;
  text-align: center;
  color: rgba(255, 255, 255, 1);;
}

header a {
  font-size: 0.625rem;
  line-height: 1.25rem;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  text-shadow: 2px 2px 1px #222222;
}

/* 时间模块 */
header .time {
  position: absolute;
  right: 0.375rem;
  top: 0.125rem;
  line-height: 1rem;
  font-size: 0.25rem;
  color: white;

}

header .updata {
  position: absolute;
  right: 0.375rem;
  top: 0.125rem;
  line-height: 1rem;
  font-size: 0.25rem;
  color: white;
  text-shadow: 2px 2px 1px #222222;

}

.main {
  min-width: 12.8rem;
  max-width: 24rem;
  margin: 0 auto;
  display: flex;
  padding: 0.125rem 0.125rem 0;
  background-image: url(../img/detail.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main .part {
  flex: 3;
  width: 100%;
}

.main .part:nth-child(2) {
  flex: 5;
  margin: 0 0.125rem 0.1875rem;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 .0037rem .0087rem rgba(0, 0, 0, 0.1),
  0 .0112rem .0212rem rgba(0, 0, 0, 0.179),
  0 .0225rem .0437rem rgba(0, 0, 0, 0.224),
  0 .0462rem .0912rem rgba(0, 0, 0, 0.277),
  0 .125rem .25rem rgba(0, 0, 0, 0.4);
  width: 100%;
}

.panel {
  height: 3.875rem;
  border: 1px solid rgba(255, 255, 255, 0.1 );
  padding: 0 0.1875rem 0.5rem;
  margin-bottom: 0.1875rem;
  border-radius: 0.0625rem;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 .0037rem .0087rem rgba(0, 0, 0, 0.1),
  0 .0112rem .0212rem rgba(0, 0, 0, 0.179),
  0 .0225rem .0437rem rgba(0, 0, 0, 0.224),
  0 .0462rem .0912rem rgba(0, 0, 0, 0.277),
  0 .125rem .25rem rgba(0, 0, 0, 0.4);
}

.panel h2 {
  text-align: center;
  line-height: 0.6rem;
  color: #000000;
  font-size: 0.25rem;
  font-weight: 400;
  position: relative;
}

.panel .chart {
  height: 3.06rem;
}

.main .part .middle {
  padding: 0.125rem;

}

.main .part .middle .middle-num ul {
  display: flex;
  list-style: none;
}

.main .part .middle .middle-num ul li {
  flex: 1;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1rem;
  height: 1rem;
  border: 1px solid rgb(255, 255, 255,0.5);
  color: rgba(255,238,142,1);
  font-family: "electronicFont";
  width: 100%;
}

.main .part .middle .middle-name ul {
  display: flex;
  list-style: none;
}

.main .part .middle .middle-name ul li {
  flex: 1;
  text-align: center;
  font-size: 0.25rem;
  line-height: 0.5rem;
  height: 0.5rem;
  padding-top: 0.0625rem;
  color: black;
  width: 100%;
}

.main .part .middle .map {
  height: 10.25rem;
}

.map img {
    position: absolute;
    right: 3.625rem;
}

.zoom {
  text-align: right;
  position: absolute;
  right: 10px;
  top: 11px;
  height: .25rem;
}

#fullScreenMask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: #ffffff;
}

#fullScreen {
  width: 100%;
  height: 100%;
}

/* *手机适配*
@media only screen and (max-width: 1024px) {
  .main{
    display: flex;
  }

  .main .part:nth-child(2) {
    display: none;
  }

  .panel{
    height: 10rem;
  }

  .chart{
    height: 100%;
  }

  * {
    flex-direction: column;
  }
} */