// 初始化css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// css主体

body {
    background-color: black;
    line-height: 1.15em;
}

header {
    height: 1.25rem;
    background-color: #fff;
}

header h1 {
    font-size: .625rem;
    line-height: 1.25rem;
    text-align: center;
}

header .time {
    position: absolute;
    right: .375rem;
    top: 0.125rem;
    line-height: 1rem;
    font-size: .25rem;
    color: rgba(255, 55, 255, 1);

}

.main {
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    padding: 0.125rem 0.125rem 0;
    background-color: red;
}

.main .part {
    flex: 3;
}

.main .part:nth-child(2) {
    flex: 5;
    margin: 0 .125rem 0.1875rem;
    background-color: yellow;
}

.panel {
    height: 3.875rem;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.17);
    padding: 0 .1875rem .5rem;
    margin-bottom: .1875rem;
    border-radius: .0625rem;
}

.panel h2 {
    text-align: center;
    line-height: .6rem;
    color: rgb(0, 0, 0);
    font-size: 0.25rem;
    font-weight: 400;
}

.panel .chart {
    background-color: green;
    height: 3.06rem;
}

.main .part .middle {
    background-color: #fff;
    padding: .125rem;
}

.main .part .middle .middle-num ul {
    display: flex;
    list-style: none;
}

.main .part .middle .middle-num ul li {
    flex: 1;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1rem;
    height: 1rem;
    border: 1px solid black;
}

.main .part .middle .middle-name ul {
    display: flex;
    list-style: none;
}

.main .part .middle .middle-name ul li {
    flex: 1;
    text-align: center;
    font-size: 0.25rem;
    line-height: .5rem;
    height: .5rem;
    padding-top: .0625rem;
}

.main .part .middle .map {
    height: 10.25rem;
    background-color: blue;
}