* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-image: url(../img/blurry-gradient-haikei1.png);
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 1.15em;
    overflow: hidden;
}

.main {
    display: flex;
    width: 22rem;
    height: 10rem;
    background-color: rgba(255, 255, 255, 0.4);
    margin: .775rem auto .625rem;
    padding: .5125rem;
    border-radius: .1875rem;
    box-shadow: 0 .0037rem .0087rem rgba(0, 0, 0, 0.1),
        0 .0112rem .0212rem rgba(0, 0, 0, 0.179),
        0 .0225rem .0437rem rgba(0, 0, 0, 0.224),
        0 .0462rem .0912rem rgba(0, 0, 0, 0.277),
        0 .125rem .25rem rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(.25rem);
}

.left {
    flex: 1.5;
    border-right: .0187rem solid rgb(0, 0, 0, 0.3);

}

.right {
    flex: 3;
    padding-left: 1rem;
    padding-right: 0.5rem;
}

.left h1 {
    font-size: .875rem;
    color: rgb(255, 255, 255);
    text-shadow: .0125rem .025rem .0375rem #222222;
    letter-spacing: .11rem;
    display: block;
    margin-top: .725rem;
    margin-left: .6025rem;
}

.left h2 {
    font-size: .625rem;
    color: rgb(255, 255, 255);
    text-shadow: .0125rem .025rem .0375rem #222222;
    letter-spacing: .0625rem;
    display: block;
    margin-top: .785rem;
    margin-left: 1.13rem;
    line-height: .5rem;
}

.house img {
    padding-top: 1.8rem;
    padding-left: 2.125rem;
    width: 60%;
}


/* 手机适配 */
/* @media only screen and (max-width: 1024px) {
body {
    transform: rotate(90deg);
}
.main{
    position: relative;
    text-align: center;
    left: 8.25rem;
}
} */

/* 手机强制横屏 */
/* @media screen and (orientation: portrait) 
{   
    .main {
        -webkit-transform:rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
        position: absolute;
        top: 28.5vh;
        right: -11.5vh;
        width: 75vh;
        height: 40vh;
        overflow: hidden;
    }
    
    html {
        background-image: url(../img/blurry-gradient-haikei1.png);
        background-repeat: no-repeat;
        background-size: 100vh 100vh;
        line-height: 1.15em;
        overflow: hidden;
    }    
    
} */


.orient-layer {
    display: table;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    text-align: center;
    color: #fff;
    z-index: 9997;
    background: #000;
}

.orient-layer-tip {
    display: table-cell;
    vertical-align: 60%;
    height: 100%;
}

p:before {
    display: block;
    content: "";
    width: 80px;
    height: 130px;
    margin: 0 auto 5%;
    background-image: url(data:image/png) no-repeat center/contain;
    transform: rotate(90deg);
    animation: rotation infinite 1.5s ease-in-out;
}

@keyframes rotation {
    10%, 100%, 90% {
        transform: rotate(90deg);
    }

    50%, 60% {
        transform: rotate(0deg);
    }
}

@media screen and (orientation: landscape) {
    .orient-layer {
      display: none;
    }
}